# zto

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zto/common/exceptions/: BusinessException.java  SystemException.java
common/src/main/java/com/zto/common/results/: Code.java  Result.java
common/src/main/java/com/zto/common/utils/: SqlSessionFactoryUtils.java
javaweb-app/: pom.xml
javaweb-app/src/main/java/com/zto/baseServlets/: BaseHttpServlet.java  BaseServlet.java
javaweb-app/src/main/java/com/zto/entity/: User.java
javaweb-app/src/main/java/com/zto/mapper/: UserMapper.java
javaweb-app/src/main/java/com/zto/service/: UserService.java
javaweb-app/src/main/java/com/zto/servlets/: Home.java  TestBaseServlet.java  UserServlet.java
javaweb-app/src/main/resources/: mybatis-config.xml
javaweb-app/src/main/resources/com/zto/mapper/: UserMapper.xml
javaweb-app/src/main/webapp/: Index.html
javaweb-app/src/main/webapp/JSP/: Index.jsp
javaweb-app/src/main/webapp/WEB-INF/: web.xml
springmvc-app/: pom.xml
springmvc-app/src/main/java/com/zto/aop/: Advice.java  MateAdvice.java  MyAdvice.java
springmvc-app/src/main/java/com/zto/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
springmvc-app/src/main/java/com/zto/controller/: BookController.java  HomeController.java
springmvc-app/src/main/java/com/zto/domain/: Book.java
springmvc-app/src/main/java/com/zto/exception/: ProjectExceptionAdvice.java
springmvc-app/src/main/java/com/zto/interceptor/: ProjectInterceptor.java  SystemInterceptor.java
springmvc-app/src/main/java/com/zto/mapper/: BookMapper.java
springmvc-app/src/main/java/com/zto/service/: BookService.java
springmvc-app/src/main/java/com/zto/service/Impl/: BookServiceImpl.java
springmvc-app/src/main/resources/: jdbc.properties
springmvc-app/src/main/resources/com/zto/mapper/: BookMapper.xml
springmvc-app/src/main/webapp/WEB-INF/: index.jsp
springmvc-app/src/main/webapp/pages/: index.html
springmvc-app/src/test/java/com/zto/: BookTest.java
